<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Human Verification</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap');

        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
        }

        header, footer {
            padding: 20px;
            background-color: #022a51;
            color: #ffffff;
            text-align: center;
        }

        footer {
            width: 85%;
            margin: 0px auto;
        }

        footer a, footer p, {
            margin: 0px;
            display: inline-block;
            margin-left: 20px;
            margin-right: 20px;
        }

        header h3, header div {
            font-size: 20px;
            margin: 0px;
            display: inline-block;
        }

        section {
            padding: 10px;
            text-align: center;
        }

        section p {
            margin: 0px;
            font-size: 18px;
			text-align: center;
        }

        section h2 {
            margin: 0px;
            font-size: 30px;
        }

        section h3 {
            margin: 0px;
            margin-bottom: 20px;
        }

        section h4 {
            margin: 0px;
            font-weight: 700;
            font-size: 20px;
        }

        a, a:hover {
            text-decoration: none;
            color: inherit;
        }

        .img-container {
            width: 100%;
            margin: 0px auto;
            margin-top: 0px;
        }

        .img-container img {
            width: 90%;
        }

        .img-container-2 {
            width: 85%;
            margin: 0px auto;
            margin-top: 0px;
        }

        .img-container-2 p {
            font-size: 18px;
            text-align: center;
        }

        .img-container, .img-container-2 img {
            width: 100%;
        }

        .progress {
            width: 90%;
            margin: 0px auto;
            height: 40px;
			text-align: center;
			vertical-align: middle;
            horizotal-align: center;    
             -webkit-box-shadow: 0 20px 20px rgba(0, 0, 0, 0.5);
          box-shadow: 0 20px 20px rgba(0, 0, 0, 0.5); 
        }

        .progress-bar {
            font-size: 15px;
			 
        }

        .buttons button {
            position: relative;
            width: 90%;
            background-color: #022a51;
            color: #ffffff;
            padding: 20px;
            font-size: 20px;
            border: none;
            border-radius: 5px;
            overflow: hidden;
        }

        .texts {
            margin: 0px auto;
            width: 90%;
        }

        .fb_iframe_widget span 
        {
            vertical-align: baseline !important;
        }
		.GmailYahoo {
		text-align: center;
		vertical-align: middle;
        horizotal-align: center;
		position: relative;
		vertical-align: baseline !important;
		}
		.GmailYahoo a{
			text-align: center;
			display: inline-block;
            margin-left: 20px;
            margin-right: 20px;
			border-radius: 5px;
			
		}
			
        @media (max-width: 576px) {

            section {
                padding: 20px;
            }

            section h2 {
                font-size: 25px;
            }

            section h3 {
                font-size: 20px;
            }

            .progress {
                height: 40px;
            }

            .texts p {
                font-size: 17px;
            }
			
        }
<!--Button Animation Stats-->
html {
  height: 100%;
  display: inline-block;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.animated-button {
  background: linear-gradient(-30deg, #0b1b3d 50%, #08142b 50%);
  border-radius: 5px;
  padding: 20px 40px;
  margin: 12px;
  display: inline-block;
  -webkit-transform: translate(0%, 0%);
          transform: translate(0%, 0%);
  overflow: hidden;
  color: #d4e0f7;
  font-size: 20px;
  letter-spacing: 2.5px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  -webkit-box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
          box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
}

.animated-button::before {
  content: '';
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: #022a51;
  opacity: 0;
  -webkit-transition: .2s opacity ease-in-out;
  transition: .2s opacity ease-in-out;
}

.animated-button:hover::before {
  opacity: 0.2;
}

.animated-button span {
  position: absolute;
  
}

.animated-button span:nth-child(1) {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 2px;
  background: -webkit-gradient(linear, right top, left top, from(rgba(8, 20, 43, 0)), to(#2662d9));
  background: linear-gradient(to left, rgba(8, 20, 43, 0), #2662d9);
  -webkit-animation: 2s animateTop linear infinite;
          animation: 2s animateTop linear infinite;
}

@-webkit-keyframes animateTop {
  0% {
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
  }
  100% {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
  }
}

@keyframes animateTop {
  0% {
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
  }
  100% {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
  }
}

.animated-button span:nth-child(2) {
  top: 0px;
  right: 0px;
  height: 100%;
  width: 2px;
  background: -webkit-gradient(linear, left bottom, left top, from(rgba(8, 20, 43, 0)), to(#2662d9));
  background: linear-gradient(to top, rgba(8, 20, 43, 0), #2662d9);
  -webkit-animation: 2s animateRight linear -1s infinite;
          animation: 2s animateRight linear -1s infinite;
}

@-webkit-keyframes animateRight {
  0% {
    -webkit-transform: translateY(100%);
            transform: translateY(100%);
  }
  100% {
    -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
  }
}

@keyframes animateRight {
  0% {
    -webkit-transform: translateY(100%);
            transform: translateY(100%);
  }
  100% {
    -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
  }
}

.animated-button span:nth-child(3) {
  bottom: 0px;
  left: 0px;
  width: 100%;
  height: 2px;
  background: -webkit-gradient(linear, left top, right top, from(rgba(8, 20, 43, 0)), to(#2662d9));
  background: linear-gradient(to right, rgba(8, 20, 43, 0), #2662d9);
  -webkit-animation: 2s animateBottom linear infinite;
          animation: 2s animateBottom linear infinite;
}

@-webkit-keyframes animateBottom {
  0% {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
  }
  100% {
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
  }
}

@keyframes animateBottom {
  0% {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
  }
  100% {
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
  }
}

.animated-button span:nth-child(4) {
  top: 0px;
  left: 0px;
  height: 100%;
  width: 2px;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(8, 20, 43, 0)), to(#2662d9));
  background: linear-gradient(to bottom, rgba(8, 20, 43, 0), #2662d9);
  -webkit-animation: 2s animateLeft linear -1s infinite;
          animation: 2s animateLeft linear -1s infinite;
}

@-webkit-keyframes animateLeft {
  0% {
    -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
  }
  100% {
    -webkit-transform: translateY(100%);
            transform: translateY(100%);
  }
}

@keyframes animateLeft {
  0% {
    -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
  }
  100% {
    -webkit-transform: translateY(100%);
            transform: translateY(100%);
  }
}


/*# sourceMappingURL=button.css.map */
<!--Button Animation Ends-->
html {
  height: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
.animated-button1 {
  background: linear-gradient(-30deg, #3d0b0b 50%, #2b0808 50%);
  padding: 20px 40px;
  margin: 12px;
  display: inline-block;
  -webkit-transform: translate(0%, 0%);
          transform: translate(0%, 0%);
  overflow: hidden;
  color: #f7d4d4;
  font-size: 20px;
  letter-spacing: 2.5px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  -webkit-box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
          box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
}

.animated-button1::before {
  content: '';
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: #ad8585;
  opacity: 0;
  -webkit-transition: .2s opacity ease-in-out;
  transition: .2s opacity ease-in-out;
}

.animated-button1:hover::before {
  opacity: 0.2;
}

.animated-button1 span {
  position: absolute;
}

.animated-button1 span:nth-child(1) {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 2px;
  background: -webkit-gradient(linear, right top, left top, from(rgba(43, 8, 8, 0)), to(#d92626));
  background: linear-gradient(to left, rgba(43, 8, 8, 0), #d92626);
  -webkit-animation: 2s animateTop linear infinite;
          animation: 2s animateTop linear infinite;
}

@keyframes animateTop {
  0% {
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
  }
  100% {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
  }
}

.animated-button1 span:nth-child(2) {
  top: 0px;
  right: 0px;
  height: 100%;
  width: 2px;
  background: -webkit-gradient(linear, left bottom, left top, from(rgba(43, 8, 8, 0)), to(#d92626));
  background: linear-gradient(to top, rgba(43, 8, 8, 0), #d92626);
  -webkit-animation: 2s animateRight linear -1s infinite;
          animation: 2s animateRight linear -1s infinite;
}

@keyframes animateRight {
  0% {
    -webkit-transform: translateY(100%);
            transform: translateY(100%);
  }
  100% {
    -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
  }
}

.animated-button1 span:nth-child(3) {
  bottom: 0px;
  left: 0px;
  width: 100%;
  height: 2px;
  background: -webkit-gradient(linear, left top, right top, from(rgba(43, 8, 8, 0)), to(#d92626));
  background: linear-gradient(to right, rgba(43, 8, 8, 0), #d92626);
  -webkit-animation: 2s animateBottom linear infinite;
          animation: 2s animateBottom linear infinite;
}

@keyframes animateBottom {
  0% {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
  }
  100% {
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
  }
}

.animated-button1 span:nth-child(4) {
  top: 0px;
  left: 0px;
  height: 100%;
  width: 2px;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(43, 8, 8, 0)), to(#d92626));
  background: linear-gradient(to bottom, rgba(43, 8, 8, 0), #d92626);
  -webkit-animation: 2s animateLeft linear -1s infinite;
          animation: 2s animateLeft linear -1s infinite;
}

@keyframes animateLeft {
  0% {
    -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
  }
  100% {
    -webkit-transform: translateY(100%);
            transform: translateY(100%);
  }
}
<!--Animation Button1 Ends Here -->
   
   </style>

    

</head>
<body>

    <header>
        <h2>Wait, You're Not Entered To Contest Yet!</h2><h3>- Human Verification Needed -</h3><div style="margin-left: 10px;"></div>
    
    </section>
	</header>

    <section class="top">
        <div class="img-container">
            <img src="" alt="">
			<div class="progress">
            <div class="progress-bar progress-bar-danger progress-bar-striped active" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:50%"><p style="font-size: 15px; padding: 10px;">
			1 of 3 Steps Completed</p></div>
      </div>
        </div>
    </section>

    <section class="middle" style="padding-top: 20px;">
        <h3>Only 2 Steps Left to Win The Brand New iPhone 11: </h3> 
		<section class="texts" style="padding-top: 0px; text-align:left">
       
<p> (1) Confirm Your Email Address</p>
 <ul style="padding-top: 5px; text-align:center"> Note: If You Don't see the email, please check your Junk Mail.</ul>
 <!--Confirm Email Buttons Stats Here-->

<div class="GmailYahoo";>
<a href="https://gmail.com"; target="_blank"; class="animated-button1";>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
<p>Gmail.com</p></a>
<a href="https://login.yahoo.com/"; target="_blank"; class="animated-button1";>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
<p>Yahoo.com</p></a>
</div>
<!--Confirm Email Buttons Ends Here-->
<p style="text-align:center";> (2) Enter Your Contact Information </p>
<ul style="text-align:center";> Click on I'm Alredy Confirmed my Email Address! Button and Enter Your Name, Age, Gender, Address and Phone Number. </ul>
<h3  style="padding-top: 20px; text-align:center;"> Why we Need Your Contact information?</h3>
<ul style="text-align:center";> All this needed because when you win the prize, then we know you already qualify, we can contact you, and even surprise you at your home! </ul>	
            
<!-- Button Code Stats Here-->
    <section class="buttons" style="padding-top: 0px;">

         <a class="animated-button"; href="https://afflat3e1.com/lnk.asp?o=18120&c=918277&a=348769&k=BF65F44921C31BBB0579E9A0EB086CCE&l=19367";>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
			
			<h4> I'm Already Confirmed my Email Address!</h4>
            <p>*Finish Registration*</p></a>
              
<!-- Button Code Ends Here-->

        </p>
        <!-- Redirection Code Stats Here -->
<p style="padding-bottom:50px";>
  Automaticlly Redirecting to the Confirmation page after <span id="countdown">60</span> seconds
</p>
<!-- JavaScript part -->
<script type="text/javascript">
    
    // Total seconds to wait
    var seconds = 60;
    
    function countdown() {
        seconds = seconds - 1;
        if (seconds < 0) {
            // Chnage your redirection link here
            window.location = "https://afflat3e1.com/lnk.asp?o=18120&c=918277&a=348769&k=BF65F44921C31BBB0579E9A0EB086CCE&l=19367";
        } else {
            // Update remaining seconds
            document.getElementById("countdown").innerHTML = seconds;
            // Count down using javascript
            window.setTimeout("countdown()", 1000);
        }
    }
    
    // Run countdown function
    countdown();
    
	<!-- Redirection Code Ends Here -->
</script>

    </section>

     
</body>
</html>