<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Hurry!🔓 Unlock $500 Amazon Summer's Gift Card!</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
   <style>
  .custom-social-proof {
  position: fixed;
  bottom: 20px;
  left: 20px;
  z-index: 9999999999999 !important;
  font-family: 'Open Sans', sans-serif;
}
.custom-social-proof .custom-notification {
  width: 320px;
  border: 0;
  text-align: left;
  z-index: 99999;
  box-sizing: border-box;
  font-weight: 400;
  border-radius: 6px;
  box-shadow: 2px 2px 10px 2px rgba(11, 10, 10, 0.2);
  background-color: #fff;
  position: relative;
  cursor: pointer;
}
.custom-social-proof .custom-notification .custom-notification-container {
  display: flex !important;
  align-items: center;
  height: 80px;
}
.custom-social-proof .custom-notification .custom-notification-container .custom-notification-image-wrapper img {
  max-height: 75px;
  width: 90px;
  overflow: hidden;
  border-radius: 6px 0 0 6px;
  object-fit: cover;
}
.custom-social-proof .custom-notification .custom-notification-container .custom-notification-content-wrapper {
  margin: 0;
  height: 100%;
  color: gray;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 0 6px 6px 0;
  flex: 1;
  display: flex !important;
  flex-direction: column;
  justify-content: center;
}
.custom-social-proof .custom-notification .custom-notification-container .custom-notification-content-wrapper .custom-notification-content {
  font-family: inherit !important;
  margin: 0 !important;
  padding: 0 !important;
  font-size: 14px;
  line-height: 16px;
}
.custom-social-proof .custom-notification .custom-notification-container .custom-notification-content-wrapper .custom-notification-content small {
  margin-top: 3px !important;
  display: block !important;
  font-size: 12px !important;
  opacity: .8;
}
.custom-social-proof .custom-notification .custom-close {
  position: absolute;
  top: 8px;
  right: 8px;
  height: 12px;
  width: 12px;
  cursor: pointer;
  transition: .2s ease-in-out;
  transform: rotate(45deg);
  opacity: 0;
}
.custom-social-proof .custom-notification .custom-close::before {
  content: "";
  display: block;
  width: 100%;
  height: 2px;
  background-color: gray;
  position: absolute;
  left: 0;
  top: 5px;
}
.custom-social-proof .custom-notification .custom-close::after {
  content: "";
  display: block;
  height: 100%;
  width: 2px;
  background-color: gray;
  position: absolute;
  left: 5px;
  top: 0;
}
.custom-social-proof .custom-notification:hover .custom-close {
  opacity: 1;
}

.noti {
  display: none;
}

.team__person_active,
.team__person_old {
  display: block;
}
   <!--Progress Bar-->
 #progress_bar {
            margin-top: 15px
        }
        
        .progressbar.progressbar {
            background: #ffe8e8;
            border: 0px solid whitesmoke;
            height: 30px
        }
        
        .progressbar.progressbar div {
            background: #FF9900;
            height: 30px;
			
        }
        
        .progressbar.progressbar.active div {
            -webkit-animation: 2s linear 0s normal none infinite running progress-bar-stripes;
            animation: 2s linear 0s normal none infinite running progress-bar-stripes
        }
        
        .progress-striped.progressbar.progressbar div {
            background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
            background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, rgba(0, 0, 0, 0) 25%, rgba(0, 0, 0, 0) 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, rgba(0, 0, 0, 0) 75%, rgba(0, 0, 0, 0));
            background-size: 40px 40px
        }
        
        .items-count {
            margin-top: 0px;
            margin-bottom: 0px;
			
        }
        
        .count {
            color: #ff9900;
            padding: 1px;
			
        }
        
        .items-count p {
            padding-bottom: 15px;
            margin: 0;
            text-transform: uppercase;
            font-weight: 700;
			font-size:20px;
            text-align: center;
            font-family: "Open Sans", Arial, sans-serif
        }
        
        .progressbar {
		    margin-left:40px;
			margin-right:40px;
            position: relative;
			border-radius:5px;
            display: block;
            background-color: #ca0000;
            border: 1px solid #ddd;
            margin-bottom: 15px;
            -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
            box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1)
        }
        
        .progressbar>div {
            background-color: #ca0000;
			border-radius:5px;
            width: 80%;
            margin-bottom: 0;
            height: 15px;
			
        }
        
        .progressbar>div.less-than-ten {
            background-color: #ca0000 !important;
			
        }
        
        #clock-ticker {
            display: block;
            margin-bottom: 15px
			
        }
        
        #clock-ticker .block {
            position: relative;
            color: #000;
            font-weight: bold;
            float: left;
            text-align: center;
            width: 25%
        }
        
        #clock-ticker .block .flip-top {
            width: 80%;
            height: 39px;
            line-height: 40px;
            font-size: 40px;
            text-align: center
        }
        
        #clock-ticker .block .label,
        span.flip-top {
            color: #000;
            font-weight: bold;
            text-align: center;
            font-size: 14px;
            text-transform: uppercase;
            width: 80%;
            line-height: 25px;
            font-family: "Open Sans", Arial, sans-serif
        }
		<!--Countdown timer Style ends Here --> 
		
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap');

        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
        }

        header, footer {
            
            color: #ffffff;
			text-align: center;
        }

        footer {
            width: 85%;
            margin: 0px auto;
			background-color: #FF9900
			
        }

        footer a, footer p {
            margin: 0px;
            display: inline-block;
            margin-left: 20px;
            margin-right: 20px;
        }

        header h3, header div {
            font-size: 20px;
            margin: 0px;
            display: inline;
        }

        section {
            padding: 10px;
            text-align: center;
        }

        section p {
            margin: 0px;
            font-size: 18px;
        }

        section h2 {
            margin: 0px;
            font-size: 30px;
        }

        section h3 {
            margin: 0px;
            margin-bottom: 20px;
        }

        section h4 {
            margin: 0px;
            font-weight: 700;
            font-size: 20px;
        }

        a, a:hover {
            text-decoration: none;
            color: inherit;
        }

        .img-container {
            width: 100%;
            margin: 0px auto;
            margin-top: 0px;
        }

        .img-container img {
            width: 100%;
        }

        .img-container-2 {
            width: 85%;
            margin: 0px auto;
            margin-top: 0px;
        }

        .img-container-2 p {
            font-size: 18px;
            text-align: center;
        }

        .img-container, .img-container-2 img {
            width: 100%;
        }

        .progress {
            
            margin: 0px auto;
            height: 20px;
             
        }

        .progress-bar {
            font-size: 15px;
			text-color:#4a464b
        }

        .buttons button {
            position: relative;
            width: 90%;
            background-color: #022a51;
            color: #ffffff;
            padding: 20px;
            font-size: 20px;
            border: none;
            border-radius: 5px;
            overflow: hidden;
        }

        .texts {
            margin: 0px auto;
            width: 90%;
        }

        .fb_iframe_widget span 
        {
            vertical-align: baseline !important;
        }

        @media (max-width: 576px) {

            section {
                padding: 20px;
            }

            section h2 {
                font-size: 10px;
            }

            section h3 {
                font-size: 20px;
            }

            .progress {
                height: 65px;
            }

            .texts p {
                font-size: 15px;
            }

        }
		<!-- Yellow: #F2B968 #f0ad4e #FF9900 #ffe01b-->
<!--Button Animation Starts-->
html {
  height: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.animated-button2 {
  background: linear-gradient(-30deg, #fc9d0d 50%, #FF9900 50%); 
  padding: 20px 40px;
  margin: 12px;
  display: inline-block;
  -webkit-transform: translate(0%, 0%);
          transform: translate(0%, 0%);
  overflow: hidden;
  color: #f7e6d4;
  font-size: 20px;
  letter-spacing: 2.5px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  -webkit-box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
          box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
}

.animated-button2::before {
  content: '';
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: #ad9985;
  opacity: 0;
  -webkit-transition: .2s opacity ease-in-out;
  transition: .2s opacity ease-in-out;
}

.animated-button2:hover::before {
  opacity: 0.2;
}

.animated-button2 span {
  position: absolute;
}

.animated-button2 span:nth-child(1) {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 2px;
  background: -webkit-gradient(linear, right top, left top, from(rgba(43, 26, 8, 0)), to(#d98026));
  background: linear-gradient(to left, rgba(43, 26, 8, 0), #d98026);
  -webkit-animation: 2s animateTop linear infinite;
          animation: 2s animateTop linear infinite;
}

@keyframes animateTop {
  0% {
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
  }
  100% {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
  }
}

.animated-button2 span:nth-child(2) {
  top: 0px;
  right: 0px;
  height: 100%;
  width: 2px;
  background: -webkit-gradient(linear, left bottom, left top, from(rgba(43, 26, 8, 0)), to(#d98026));
  background: linear-gradient(to top, rgba(43, 26, 8, 0), #d98026);
  -webkit-animation: 2s animateRight linear -1s infinite;
          animation: 2s animateRight linear -1s infinite;
}

@keyframes animateRight {
  0% {
    -webkit-transform: translateY(100%);
            transform: translateY(100%);
  }
  100% {
    -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
  }
}

.animated-button2 span:nth-child(3) {
  bottom: 0px;
  left: 0px;
  width: 100%;
  height: 2px;
  background: -webkit-gradient(linear, left top, right top, from(rgba(43, 26, 8, 0)), to(#d98026));
  background: linear-gradient(to right, rgba(43, 26, 8, 0), #d98026);
  -webkit-animation: 2s animateBottom linear infinite;
          animation: 2s animateBottom linear infinite;
}

@keyframes animateBottom {
  0% {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
  }
  100% {
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
  }
}

.animated-button2 span:nth-child(4) {
  top: 0px;
  left: 0px;
  height: 100%;
  width: 2px;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(43, 26, 8, 0)), to(#d98026));
  background: linear-gradient(to bottom, rgba(43, 26, 8, 0), #d98026);
  -webkit-animation: 2s animateLeft linear -1s infinite;
          animation: 2s animateLeft linear -1s infinite;
}

@keyframes animateLeft {
  0% {
    -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
  }
  100% {
    -webkit-transform: translateY(100%);
            transform: translateY(100%);
  }
}
/*# sourceMappingURL=button.css.map */
<!--Button Animation Ends-->
    </style>
 
    <script src="./Mailerlite.js"></script>

<!-- Facebook Pixel Code -->
<script src="./Facebook.js"></script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=677561949466834&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
</head>
<body>

    <header>
        <div class="progress">
            <div class="progress-bar progress-bar-warning progress-bar-striped active" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:100%"><p style="font-size: 15px; padding: 10px;">
			<!--Progress bar text Here-->Unlock 🔓 $500 Amazon Summer Gift 💳 Card!
			</div>
      </div>
	  </div>
    </header>

    <section class="top">
        <div class="img-container">
            <img src="images/p1.png" alt="">
        </div>
    </section>

    
	<!--Countdown Timer Starts Here -->
	 <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

    <script type="text/javascript" src="./ProgressScript.js"></script>
    <div class="items-count" id="progress_bar"></div>
    <!--
    <div id="clock-ticker" class="clearfix">
        <div class="block"><span class="flip-top" id="numdays">0</span><br><span class="label">Days</span></div>
        <div class="block"><span class="flip-top" id="numhours">0</span><br><span class="label">Hours</span></div>
        <div class="block"><span class="flip-top" id="nummins">23</span><br><span class="label">Minutes</span></div>
        <div class="block"><span class="flip-top" id="numsecs">36</span><br><span class="label">Seconds</span></div>
    </div>
    -->
	<!-- Countdown Timer Ends Here -->
<!--Mailerlite Form Button Code Stats Here-->
    <section class="buttons" style="padding-top: 0px;">

        <button class="animated-button2" ; onclick="ml_account('webforms', '2443777', 't7e9r6', 'show')">
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		
            <h4>Yes! I Would Love To Get $500 dollar Amazon Gift Card!</h4>
            <p>*100% Verified*</p>
            
        </button>
<!--Mailerlite Form Button Code Ends Here-->
    </section>

    <section class="texts" style="padding-top: 10px;">
        <p>To receive the reward you must: 1) be a U.S. resident at least 18 years of age or older; 2) register with valid information; 3) complete the following reward steps.
        </p>
		<!--<br>Twitter..-->
        <p style="margin-top: 30px;" class="mob"><strong>Share this Giveaway on Facebook or Twitter for a Super High Chance At Winning The Brand New iPhone 11!</strong></p>
    </section>

    <section class="socials" style="padding-top: 0px; padding-bottom: 15px;">
        <div class="fb-share-button" data-href="http://mysweetsweepstakes.com/iPhone11/" data-layout="button" data-size="large"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fgoogle.com%2F&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">Share</a></div>
        <a class="twitter-share-button" href="https://twitter.com/intent/tweet?text=Hello%20world" data-size="large">
            Tweet
        </a>
    </section>

    <div class="img-container-2">
        <p><strong>Over $4,000,000 in Rewards given out so far!
</strong></p>
        <img src="./images/p2.png" alt="">
    </div>

    <footer>
        <a href="https://mysweetsweepstakes.com/PrivacyPolacy"; target="_blank"><p>Privacy Polacy </p></a>
        <a href="https://mysweetsweepstakes.com/Terms&Conditions"; target="_blank"><p>Terms&Conditions</p></a>
        <a href="https://mysweetsweepstakes.com/Disclamer"; target="_blank"><p>Disclamer</p></a>
    </footer>

    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v7.0&appId=1720685744617920&autoLogAppEvents=1" nonce="C5FzbTEB"></script>

    <script src="./Twitter.js"></script>
<!-- PopUp Notification html -->
<ul class="custom-social-proof">
 <li class="noti noti1">
    <div class="custom-notification">
      <div class="custom-notification-container">
        <div class="custom-notification-image-wrapper">
          <img src="https://www.google.com/maps/vt/data=u1K_PgEoHbVR471s360uHTHvOyBzr29IHRXBeBPBY2yiK4frhBzdcO98Rj06RNEOjX91E6BluQykvACBydADqgGzbbdjGGOWdtXf-U6iXsRIM-Jo_YK7eEEHj-8ThfL8I4pQetMqRu7uGQsHChvXMGCJL5ssQ3zwsNm3tD0lwdPaAGeKXZtqZB_I3Ll3CWEo3Mg9HEyPt_6ObyjKO19cS_z25Y0b5fMtPmrkin11wa0o_t2KaZ9bb6avySXB88WJ">
        </div>
        <div class="custom-notification-content-wrapper">
          <p class="custom-notification-content">
            Tom A. Gilbert<br>From: <b>Racine, WI</b> Signed Up   
            <small>Just Now</small>
          </p>
        </div>
      </div>
      <div class="custom-close"></div>
    </div>
</li>

<li class="noti noti2">
    <div class="custom-notification">
      <div class="custom-notification-container">
        <div class="custom-notification-image-wrapper">
          <img src="https://www.google.com/maps/vt/data=8gTOVZJFLh-Do4dVWZDk9zjBib6c7td_G9r0IhrEEoiuo7X0--OHJDGoxipifDJd74NTSVso3tb6VsRl_OWxn910WAMinLH3csEXksfn_qlOAcL7FcKwR1Q8XYVGHcs9xukUKXh_eJHZv9EVxF5E55R8LnGVADtx_RGfdMzZHldxkKrzYmlMa4yiKJDCjSzr2CQwgl69N4OOKRCzAbH-WQPvcI1a5SYQJwcq4x64I6BBEVTcdmjxCIYD4TN79n2FkQ">
        </div>
        <div class="custom-notification-content-wrapper">
          <p class="custom-notification-content">
            Antonio G. Wallace<br>From: <b>North Hollywood, CA</b> Signed Up   
            <small>Just Now</small>
          </p>
        </div>
      </div>
      <div class="custom-close"></div>
    </div>
</li>
                               
<li class="noti noti3">

    <div class="custom-notification">
      <div class="custom-notification-container">
        <div class="custom-notification-image-wrapper">
          <img src="https://www.google.com/maps/vt/data=WbfaH5Jhk4Ca-7b5rOyd7okImoe3X2-Njb_BOOh_4n_LIaFueQUf-qLML0f-cKT6iLhXWT9UqlK2ej55uC7_pWe43i-iyVju2YLmC3R5rNPz_CDkYighAmRuQE0gq7wtJjdd4FDQUI6-JW3aGfjnWrHYGgK_YWMcZr20qnBWyomVQPQEcvRZc6p_3f-ZhtnTd7kYK5lGvcVSY7HkqeaWStrAi5mm601JGGo3S-ij70nOJlvzUDhApKafnLdDjbhN">
        </div>
        <div class="custom-notification-content-wrapper">
          <p class="custom-notification-content">
            Vanessa J. Cooper<br>From: <b>Baltimore, MD</b> Signed Up   
            <small>Just Now</small>
          </p>
        </div>
      </div>
      <div class="custom-close"></div>
    </div></li>
                               
                               <li class="noti noti4">

    <div class="custom-notification">
      <div class="custom-notification-container">
        <div class="custom-notification-image-wrapper">
          <img src="https://www.google.com/maps/vt/data=KkPiWzRHYviS16JUobW9kb0cIYuy2N0qZDb2L_u8Q_veXpANOqGfc1Xl64oHVRXjR0mouPHXK8QLKamu9cM29nOaHw8Pz0RFCvGQhTArfkHoh-FNhqW2ri1EerW_VupSqP7tCAOyiwSZ0HlOiV0M9owSsQBYDvgGQ9unDtCXvDae_8n31sBPRN63X661j-ZoOI-yDTeh7RDGbIREtScfHvvrQLoPNXmH-UFerA7suGwBiNkY6KT_BntQDxcRE4Rr9Q">
        </div>
        <div class="custom-notification-content-wrapper">
          <p class="custom-notification-content">
            Angela T. Crawford<br>From: <b>Dana, IN</b> Signed Up   
            <small>Just Now</small>
          </p>
        </div>
      </div>
      <div class="custom-close"></div>
    </div></li>
  <li class="noti noti5">

    <div class="custom-notification">
      <div class="custom-notification-container">
        <div class="custom-notification-image-wrapper">
          <img src="https://www.google.com/maps/vt/data=3wildbQo-s_GDkYf8SGG_r17yDDKqLQetpvMOTO8QgusXbFq-4d8f1ccdO1arY2rQgLgKN5vt1mfoVQ2jEV-TF-znZpHjaL15c18ElBULCcva4F_UA2HBlePvBwB4YvlHKn7Nyi5NCxQSqDdxKhI7SPa0T_j2PjNcmtHaYC06bDCqhVK97gaWlfYbhXVARSVdDpUknhR_KnotBHCgzBulwjI5gP4kp-QFXRGJx5pieoNdWAzkHX3-evC7_HMGvjApg">
        </div>
        <div class="custom-notification-content-wrapper">
          <p class="custom-notification-content">
            Dawn P. Weldon<br>From: <b>Knoxville, TN</b> Signed Up   
            <small>Just Now</small>
          </p>
        </div>
      </div>
      <div class="custom-close"></div>
    </div></li>
  <li class="noti noti6">

    <div class="custom-notification">
      <div class="custom-notification-container">
        <div class="custom-notification-image-wrapper">
          <img src="https://www.google.com/maps/vt/data=enN4sxiW7DEhQDHF-1Wf93GlI8X2889d3dBNgn3lu92kp7pMPUI8qk8IeU1shvO3HC-eYuf31xF8lnueoAUcWen8Pm7C6uZH4U2tHdNc2neGixf8w5eAhtPt_lsO6FSksHnurouKXuYbiRB0h6uj6PfRCHdcYQdAcNz2FK8IKkK56ScQku6marhGkF7ZueMvugE8YBh39vZI84ydMByd5Q9K__ql0Lkvz_idcX40LqW7Pv7DEYX0pxmc0B0M7c9UEA">
        </div>
        <div class="custom-notification-content-wrapper">
          <p class="custom-notification-content">
            Gerald L. Vezina<br>From: <b>Granbury, TX</b> Signed Up   
            <small>Just Now</small>
          </p>
        </div>
      </div>
      <div class="custom-close"></div>
    </div></li>
  <li class="noti noti7">

    <div class="custom-notification">
      <div class="custom-notification-container">
        <div class="custom-notification-image-wrapper">
          <img src="https://www.google.com/maps/vt/data=U6WJty7vTD46ngGQKQcuR5zsX7YPmNQMc3AYoVJ7znHM1k851IkqceM6bipNeFmz5mg5yivKNdFG3swsSUHUvgD1-c7ALEw3z2EnlLqsa7f2glZQNpVBLXlkXLpZJzBIdwjYwnEBKf8iqWeqPcBFyBz0DFxZz4BOHyCnsComP_Wt2j-sybJi11Ip5qS8r7LVqucCUXuJtXXROpAaQY0mA19k2d4dgf9Cp6AkqA__COtxT9PuOW36xt3WG0SV0KsO4Q">
        </div>
        <div class="custom-notification-content-wrapper">
          <p class="custom-notification-content">
            Margie A. Henkel<br>From: <b>Birmingham, AL</b> Signed Up   
            <small>Just Now</small>
          </p>
        </div>
      </div>
      <div class="custom-close"></div>
    </div></li>
  <li class="noti noti8">

    <div class="custom-notification">
      <div class="custom-notification-container">
        <div class="custom-notification-image-wrapper">
          <img src="https://www.google.com/maps/vt/data=s6ablf1wVX2tjrSynG1RIs8rHlqCXL1wBc8msSEZQHlwRfHwFrW-BNfRSm2G2_823j1dkejOXj6nt3noES9IkXFuykbULc1chcevSJ6POFqOml6VX_NsYN7aqO2ys_2MBoFSmxdS867x6KWATavtm_DDsjWiMdz04IYi1GVJ5I6oj0yAax8mntRzWYkY3GOnk6mhmW_dlwxyqM3TMJU5DF2_3TXdJPYkLRTcZTPwBUteZeuyZtrVplFJBIiGz3n9-A">
        </div>
        <div class="custom-notification-content-wrapper">
          <p class="custom-notification-content">
            Ignacio K. Thomas<br>From: <b>Seattle, WA</b> Signed Up  
            <small>Just Now</small>
          </p>
        </div>
      </div>
      <div class="custom-close"></div>
    </div></li>
  <li class="noti noti9">

    <div class="custom-notification">
      <div class="custom-notification-container">
        <div class="custom-notification-image-wrapper">
          <img src="https://www.google.com/maps/vt/data=2Q1VOmIlnwobLsLzq6Bo1823CX-m872q-wrfuKSw-knyU32ERqWsxgbKjcc_6agKXGL6iV110feLO3dRdYRAeuHagaTh6yrq86ciP6yEf_Ma2HXIwar8osptTstmMJovMpOPWtKS9zwdvtebPHH1Pw2rJ_LWOrYCsKM5b3u--T52KVJMX66FToXEuGlvXdbRBkuuHKNJRLOKW7EN5w789Iyews8qIVFSSjzeqwSm3kmD1Z3sKu8jUL8m0mmPMgRdZw">
        </div>
        <div class="custom-notification-content-wrapper">
          <p class="custom-notification-content">
            Donna R. Dixon<br>From: <b>New York, NY</b> Signed Up   
            <small>Just Now</small>
          </p>
        </div>
      </div>
      <div class="custom-close"></div>
    </div></li>
  <li class="noti noti10">

    <div class="custom-notification">
      <div class="custom-notification-container">
        <div class="custom-notification-image-wrapper">
          <img src="https://www.google.com/maps/vt/data=zMB7StpToMXe5wWmCDymhquP45AfjrABg_l9xvaiYBOqtNxcnDoXtrhOZfyPdWr2eKPOZQs7YBo8Ea5tsZTjiMGj9d8PMGiYgb6eQSGPQgpgWHCdx0l_7qw_ZmcZkb8aRqSJOiC096a2JBEmqWlv2vAlLZOMxPi_ZivsykTeNu0n-hkU0-xySzxnzwdrYcxLelJ8yMds6PpTv1lQsoCO5lpeo55Rhi4CB9P9xUT-Ivo1LYCj4BI6Wqgn65Z2wR_6fw">
        </div>
        <div class="custom-notification-content-wrapper">
          <p class="custom-notification-content">
            Clarence J. Diggs<br>From: <b>Shaker Heights, OH</b> Signed Up   
            <small>Just Now</small>
          </p>
        </div>
      </div>
      <div class="custom-close"></div>
    </div></li>
  <li class="noti noti11">

    <div class="custom-notification">
      <div class="custom-notification-container">
        <div class="custom-notification-image-wrapper">
          <img src="https://www.google.com/maps/vt/data=VLC4EmkU4yYFE80DyHKVCLvIjj6erMbNdLfsp0w8EN1ML988OZB5c8IG5RuPgHYvnTetWqBwJQO83SLeyva0J-XTzVByGTDSf_TgqPGFoygBrvGRZPrwEB8BoLfi74nxmbPzqqCMzVWgEJVx8zc2kikUAsbqmbO0T9W3caAHeRc5iWmfXsrOPPMguBIOLL8EVpabO__dPq_Vo02tfOCBSqroq4fCvDrpX6ZqJ8K0DZCtEgnEJmdJYJZQbWCuuRYVCQ">
        </div>
        <div class="custom-notification-content-wrapper">
          <p class="custom-notification-content">
            Andre L. Holliday<br>From: <b>Los Angeles, CA</b> Signed Up   
            <small>Just Now</small>
          </p>
        </div>
      </div>
      <div class="custom-close"></div>
    </div></li>
  <li class="noti noti12">

    <div class="custom-notification">
      <div class="custom-notification-container">
        <div class="custom-notification-image-wrapper">
          <img src="https://www.google.com/maps/vt/data=ejSa7DIKQjZaFbJgT6GJXZwQKasgt3DIThGJ60NtD4kvR5V7WLEdZWbksEbwlmdF8nVf31JxQ9q0tfkHrcDgtxrN0bY7PCbEeZLsjAaqyaBVEN4rwvUdTu7i5bCf2QtLfNarr05jEochAedmB6Auug">
        </div>
        <div class="custom-notification-content-wrapper">
          <p class="custom-notification-content">
            Lawrence D. McConnell<br>From: <b>Rancho Dominguez, CA</b> Signed Up   
            <small>Just Now</small>
          </p>
        </div>
      </div>
      <div class="custom-close"></div>
    </div></li>
  <li class="noti noti13">

    <div class="custom-notification">
      <div class="custom-notification-container">
        <div class="custom-notification-image-wrapper">
          <img src="https://www.google.com/maps/vt/data=7UJ5irJuB708x1cVjs-KS3TNn0Abw7jaw-gDI1KUw58_9FVN4IwfUFUqWBoH75YlZ0Zp0GfGQSE4xl3wnZHM0LdWHzC6xAfK4bQVK9b4_cz4E6elrq-nnqtZpz4d9jA_TN-roPT-OEVxKu2ugRzzk6HPvNLXTfvrl_atbaKV3k4MftwFu8uvwRlWihuPVmVywTv3zJsRdC9EhcsWpZUQjeziWEfAsFN-mUcYWr5QYeHi67MNX6xNo58404I_viiHwg">
        </div>
        <div class="custom-notification-content-wrapper">
          <p class="custom-notification-content">
            Kurt W. Lang<br>From: <b>Pomona, CA</b> Signed Up   
            <small>Just Now</small>
          </p>
        </div>
      </div>
      <div class="custom-close"></div>
    </div></li>
  <li class="noti noti14">

    <div class="custom-notification">
      <div class="custom-notification-container">
        <div class="custom-notification-image-wrapper">
          <img src="https://www.google.com/maps/vt/data=jei8WVQCXt5xcKDFWj9nkGo9XRJ3Gu6iKU3Btq4TASi-Z0fuJtSsDuePS5HDRMTv3V5vloIMrtMKBPeGuVHLGuibZ0YCiKKfAh0Cso8wErVAQEzDphJgQgnuXe2fojLD-EUQuBCcbIfCgQb82ZZYmtNUNOFRus4GPFCTuYzIEKZKD7fv6tZcjZLPsHqc1qG9ZbCHNn9WVWkcuQdvL_a8tgwawijAeAAjTjkRYqWIDAIK_XrQAOahMKKRln9CvMD21g">
        </div>
        <div class="custom-notification-content-wrapper">
          <p class="custom-notification-content">
            Mirna T. Silva<br>From: <b>Fresno, CA</b> Signed Up  
            <small>Just Now</small>
          </p>
        </div>
      </div>
      <div class="custom-close"></div>
    </div></li>
  <li class="noti noti15">

    <div class="custom-notification">
      <div class="custom-notification-container">
        <div class="custom-notification-image-wrapper">
          <img src="https://www.google.com/maps/vt/data=owbGc47obPhS1rrOhjqOJmerbQji_HhReRqJROrfmCxyk9v3uyewiTaroDwK7Q0szRTMkRB_K8LrXH_no0A29T3AaN0c9IEj_4dvn8nQB5XEmb9XTEETQjwqO_OiYSOP0QDHHakzyuQW27HcOQOs6p6MXKjYLUvVIudTXQsKrCnNx5OLfFdbU7RmxOe6jZuteNUhNCu7kMk7kB-HO6q4f_pNqB5ev_zxI9ib5iJcbIY4T5B-zlbgIFe5ZzuGPkaouA">
        </div>
        <div class="custom-notification-content-wrapper">
          <p class="custom-notification-content">
            Edward G. Garner<br>From: <b>Klamath, CA</b> Signed Up   
            <small>Just Now</small>
          </p>
        </div>
      </div>
      <div class="custom-close"></div>
    </div></li>
  <li class="noti noti16">

    <div class="custom-notification">
      <div class="custom-notification-container">
        <div class="custom-notification-image-wrapper">
          <img src="https://www.google.com/maps/vt/data=owbGc47obPhS1rrOhjqOJmerbQji_HhReRqJROrfmCxyk9v3uyewiTaroDwK7Q0szRTMkRB_K8LrXH_no0A29T3AaN0c9IEj_4dvn8nQB5XEmb9XTEETQjwqO_OiYSOP0QDHHakzyuQW27HcOQOs6p6MXKjYLUvVIudTXQsKrCnNx5OLfFdbU7RmxOe6jZuteNUhNCu7kMk7kB-HO6q4f_pNqB5ev_zxI9ib5iJcbIY4T5B-zlbgIFe5ZzuGPkaouA">
        </div>
        <div class="custom-notification-content-wrapper">
          <p class="custom-notification-content">
            Edward G. Garner<br>From: <b>Klamath, CA</b> Signed Up   
            <small>Just Now</small>
          </p>
        </div>
      </div>
      <div class="custom-close"></div>
    </div></li>
  <li class="noti noti17">

    <div class="custom-notification">
      <div class="custom-notification-container">
        <div class="custom-notification-image-wrapper">
          <img src="https://www.google.com/maps/vt/data=2Q1VOmIlnwobLsLzq6Bo1823CX-m872q-wrfuKSw-knyU32ERqWsxgbKjcc_6agKXGL6iV110feLO3dRdYRAeuHagaTh6yrq86ciP6yEf_Ma2HXIwar8osptTstmMJovMpOPWtKS9zwdvtebPHH1Pw2rJ_LWOrYCsKM5b3u--T52KVJMX66FToXEuGlvXdbRBkuuHKNJRLOKW7EN5w789Iyews8qIVFSSjzeqwSm3kmD1Z3sKu8jUL8m0mmPMgRdZw">
        </div>
        <div class="custom-notification-content-wrapper">
          <p class="custom-notification-content">
            Selina G. Nelson<br>From: <b>New York, NY</b> Signed Up   
            <small>Just Now</small>
          </p>
        </div>
      </div>
      <div class="custom-close"></div>
    </div></li>
  <li class="noti noti18">

    <div class="custom-notification">
      <div class="custom-notification-container">
        <div class="custom-notification-image-wrapper">
          <img src="https://www.google.com/maps/vt/data=8dZayyiRTFSxoIQjTzypWUigdSNCX1MEve9P7QsOy3ULQf0OGrDt7HO22RrmPl188T1V5CIP7MkLCteIPz6WBvpqbL70ol0u2vVSWwYLfFKjTPe37L5p8Lcvru_S6CUjh0gPzG66ptlUmriA5gqyo9UqYVQtV7kima5jM4aaa8vFnP_lbDCTKHLanJgpiRBU5JDa6w09BmrTtEFct9BZlucK4P5B8niBvkcMbvCocWKHjqo9Vo_-IIejVjeGeuMUHg">
        </div>
        <div class="custom-notification-content-wrapper">
          <p class="custom-notification-content">
            Philip P. Thompson<br>From: <b>Camden, NJ</b> Signed Up   
            <small>Just Now</small>
          </p>
        </div>
      </div>
      <div class="custom-close"></div>
    </div></li>
  <li class="noti noti19">

    <div class="custom-notification">
      <div class="custom-notification-container">
        <div class="custom-notification-image-wrapper">
          <img src="https://www.google.com/maps/vt/data=e5rEK_3v0rVnbOxAksT08QJ4FYZQp8UFHUUmDR0VrhfK3bAhPmiiGa1le049TuiDuVGOmo1gueldZ5qw_vn3HEBsa2im4QOvK07llJdaxuWtFgBeuPSimSdY-1cgT__kAqdS0Z-gElxVJdZc50MTK9dR9EIHQz5GIRTfN2DguSwrtMq2LDM_aB7TWwGvoVd8piNm_RjRuwwUYSJGjDvd1wU1Vje-m2EKmIhjGT5RabWqR9Vlr1zVpYllgB9k3AZhaw">
        </div>
        <div class="custom-notification-content-wrapper">
          <p class="custom-notification-content">
            Jason N. Bentley<br>From: <b>Metuchen, NJ</b> Signed Up   
            <small>Just Now</small>
          </p>
        </div>
      </div>
      <div class="custom-close"></div>
    </div></li>
  <li class="noti noti20">

    <div class="custom-notification">
      <div class="custom-notification-container">
        <div class="custom-notification-image-wrapper">
          <img src="https://www.google.com/maps/vt/data=SQdGE9uC_ZuQkg3c_dL5N0EdXLvPArEuDQhe-4e4-zzpmqVYh-hMPy7iAxcOoQMzspktcSkpISvEZRCcq8CPmroI1eMsd_2TcMAkMfoQHsVP8HyQn57xY8c7yq-2C7Ev5WcSRQ4XkovxBMbtaXqAI45C8qKAqAprkyx7pK3ium56MGoqsB8KFaRsh7XQBx9gNtWnJWqD4hlok2P1ka7UQg5OZ3ClfW3A8oKAfHOmkMhTjxRo9AEee78q755iNxCuoQ">
        </div>
        <div class="custom-notification-content-wrapper">
          <p class="custom-notification-content">
            Russell T. Copeland<br>From: <b>Providence, RI</b> Signed Up   
            <small>Just Now</small>
          </p>
        </div>
      </div>
      <div class="custom-close"></div>
    </div></li>
  <li class="noti noti21">

    <div class="custom-notification">
      <div class="custom-notification-container">
        <div class="custom-notification-image-wrapper">
          <img src="https://www.google.com/maps/vt/data=shLQd_QiW0OE-kZrFLFyGZE7RXIGmuctvQKGLwsedYNqCDzuDACAeV6tMUooar4H6-qg9BwkxHTNrb1HAmMCy-I3zitoWPdi19opN8N_ZXsB4smuzg8r0oJa_7v3WEgmnr8YZwsy25rUiLhcX6ookmCqkkooSmrYj8CBMgOYxk2q3C3pUlKpfogt8_XchkxfUiqsLY-wcKM6-SY24TdifXKAEds4E3ytul5HBX7rZrVhYPuCXFzx2I1IerubpsvlUg">
        </div>
        <div class="custom-notification-content-wrapper">
          <p class="custom-notification-content">
            John L. Crowe<br>From: <b>Dallas, TX </b> Signed Up  
            <small>Just Now</small>
          </p>
        </div>
      </div>
      <div class="custom-close"></div>
    </div></li>
  <li class="noti noti22">

    <div class="custom-notification">
      <div class="custom-notification-container">
        <div class="custom-notification-image-wrapper">
          <img src="https://www.google.com/maps/vt/data=LEtEVrYKFxkfldp87j6u7mRVKGcLRiA2nKNTjrr1asqw5D40Y0vUREgg-fERhomlfO_JsWY1W5KcHecqBtSqQnLFFGjqtWW4920wKsgPUrRzF61SjNU8HpEyg7TLnUK6Ams476aX5sbXKeb-ybGyUt7dUwUniqkeg3haaXtUL3OyhyZZ8R2WdqtRII7xe3sxMWWtrVPe0MUJe0beJ_QJLWSgEBHtoSyNoxoHTT7CpzQjL_Bihjcj4O9iLR_VDFmeqg">
        </div>
        <div class="custom-notification-content-wrapper">
          <p class="custom-notification-content">
            Kevin F. Deluca<br>From: <b>Pittsburgh, PA</b> Signed Up   
            <small>Just Now</small>
          </p>
        </div>
      </div>
      <div class="custom-close"></div>
    </div></li>
  <li class="noti noti23">

    <div class="custom-notification">
      <div class="custom-notification-container">
        <div class="custom-notification-image-wrapper">
          <img src="https://www.google.com/maps/vt/data=zFTHDc8t53En-bkKrtzAnOFo6HqsmPdglctZIDDo5lt8evrkYcR3k0OsJEmiK7Q68vhCFIpoiI-YsXDLdxFs85r6ZQiuXtb1ekR1rQ5KxGlmsHLuRCNfpKQs3AUoENJ6mlYv18jcbrPlwblbPrifIW8XxWSnkBzGaQbjQ8JiIMFe58t_2NnU1u7CX5qOtJpa--vaDpA-xpVsh_8Cdtvn7WtSoYyC-YsgwDuPOorwOuoYqN6hZceaThPL08A3PXAQhg">
        </div>
        <div class="custom-notification-content-wrapper">
          <p class="custom-notification-content">
            Danica J. Bolton<br>From: <b>Rushville, IN</b> Signed Up   
            <small>Just Now</small>
          </p>
        </div>
      </div>
      <div class="custom-close"></div>
    </div></li>
  <li class="noti noti24">

    <div class="custom-notification">
      <div class="custom-notification-container">
        <div class="custom-notification-image-wrapper">
          <img src="https://www.google.com/maps/vt/data=_AUZWIjwmynX4Qcn8Ob-vK37CCOsllivmXqjIH5L0OslYf1OAseMo32HDod2AcDk2Us5_uEY8m2NtCxZCadD7Q-390iA9OYfkevyWVNIw6f2V7If3RFLFbnEtp9iRJRFczEnvP6_KaF61N0qr9Lq_4Fz9nlLwqv0-fWTkJqLZC_V3GHdkRiPLEZyDcfZzAZv43yqGqwpJKOFwz8aDqszkpl3E6IlHRqc3trtI0CFH8V5yIwZ4ZMrHQpmJhLlQI5uJg">
        </div>
        <div class="custom-notification-content-wrapper">
          <p class="custom-notification-content">
            Ronald K. Gonzalez<br>From: <b>Tacoma, WA</b> Signed Up   
            <small>Just Now</small>
          </p>
        </div>
      </div>
      <div class="custom-close"></div>
    </div></li>
  </ul>
<!-- partial -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script><script  src="./PopUpscript.js"></script>

   
</body>
</html>