<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>(1) Hurry Up! The Next iPhone 11 Giveaway Ends Soon..</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap');

        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
        }

        header, footer {
            padding: 20px;
            background-color: #022a51;
            color: #ffffff;
            text-align: center;
        }

        footer {
            width: 85%;
            margin: 0px auto;
        }

        footer a, footer p {
            margin: 0px;
            display: inline-block;
            margin-left: 20px;
            margin-right: 20px;
        }

        header h3, header div {
            font-size: 20px;
            margin: 0px;
            display: inline;
        }

        section {
            padding: 10px;
            text-align: center;
        }

        section p {
            margin: 0px;
            font-size: 18px;
        }

        section h2 {
            margin: 0px;
            font-size: 30px;
        }

        section h3 {
            margin: 0px;
            margin-bottom: 20px;
        }

        section h4 {
            margin: 0px;
            font-weight: 700;
            font-size: 20px;
        }

        a, a:hover {
            text-decoration: none;
            color: inherit;
        }

        .img-container {
            width: 100%;
            margin: 0px auto;
            margin-top: 0px;
        }

        .img-container img {
            width: 85%;
        }

        .img-container-2 {
            width: 85%;
            margin: 0px auto;
            margin-top: 0px;
        }

        .img-container-2 p {
            font-size: 18px;
            text-align: center;
        }

        .img-container, .img-container-2 img {
            width: 100%;
        }

        .progress {
            width: 90%;
            margin: 0px auto;
            height: 40px;
             -webkit-box-shadow: 0 20px 20px rgba(0, 0, 0, 0.5);
          box-shadow: 0 20px 20px rgba(0, 0, 0, 0.5); 
        }

        .progress-bar {
            font-size: 15px;
        }

        .buttons button {
            position: relative;
            width: 90%;
            background-color: #022a51;
            color: #ffffff;
            padding: 20px;
            font-size: 20px;
            border: none;
            border-radius: 5px;
            overflow: hidden;
        }

        .texts {
            margin: 0px auto;
            width: 90%;
        }

        .fb_iframe_widget span 
        {
            vertical-align: baseline !important;
        }

        @media (max-width: 576px) {

            section {
                padding: 20px;
            }

            section h2 {
                font-size: 10px;
            }

            section h3 {
                font-size: 20px;
            }

            .progress {
                height: 65px;
            }

            .texts p {
                font-size: 15px;
            }

        }
<!--Button Animation Stats-->
html {
  height: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.animated-button {
  background: linear-gradient(-30deg, #0b1b3d 50%, #08142b 50%);
  border-radius: 5px;
  padding: 20px 40px;
  margin: 12px;
  display: inline-block;
  -webkit-transform: translate(0%, 0%);
          transform: translate(0%, 0%);
  overflow: hidden;
  color: #d4e0f7;
  font-size: 20px;
  letter-spacing: 2.5px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  -webkit-box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
          box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
}

.animated-button::before {
  content: '';
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: #022a51;
  opacity: 0;
  -webkit-transition: .2s opacity ease-in-out;
  transition: .2s opacity ease-in-out;
}

.animated-button:hover::before {
  opacity: 0.2;
}

.animated-button span {
  position: absolute;
}

.animated-button span:nth-child(1) {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 2px;
  background: -webkit-gradient(linear, right top, left top, from(rgba(8, 20, 43, 0)), to(#2662d9));
  background: linear-gradient(to left, rgba(8, 20, 43, 0), #2662d9);
  -webkit-animation: 2s animateTop linear infinite;
          animation: 2s animateTop linear infinite;
}

@-webkit-keyframes animateTop {
  0% {
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
  }
  100% {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
  }
}

@keyframes animateTop {
  0% {
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
  }
  100% {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
  }
}

.animated-button span:nth-child(2) {
  top: 0px;
  right: 0px;
  height: 100%;
  width: 2px;
  background: -webkit-gradient(linear, left bottom, left top, from(rgba(8, 20, 43, 0)), to(#2662d9));
  background: linear-gradient(to top, rgba(8, 20, 43, 0), #2662d9);
  -webkit-animation: 2s animateRight linear -1s infinite;
          animation: 2s animateRight linear -1s infinite;
}

@-webkit-keyframes animateRight {
  0% {
    -webkit-transform: translateY(100%);
            transform: translateY(100%);
  }
  100% {
    -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
  }
}

@keyframes animateRight {
  0% {
    -webkit-transform: translateY(100%);
            transform: translateY(100%);
  }
  100% {
    -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
  }
}

.animated-button span:nth-child(3) {
  bottom: 0px;
  left: 0px;
  width: 100%;
  height: 2px;
  background: -webkit-gradient(linear, left top, right top, from(rgba(8, 20, 43, 0)), to(#2662d9));
  background: linear-gradient(to right, rgba(8, 20, 43, 0), #2662d9);
  -webkit-animation: 2s animateBottom linear infinite;
          animation: 2s animateBottom linear infinite;
}

@-webkit-keyframes animateBottom {
  0% {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
  }
  100% {
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
  }
}

@keyframes animateBottom {
  0% {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
  }
  100% {
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
  }
}

.animated-button span:nth-child(4) {
  top: 0px;
  left: 0px;
  height: 100%;
  width: 2px;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(8, 20, 43, 0)), to(#2662d9));
  background: linear-gradient(to bottom, rgba(8, 20, 43, 0), #2662d9);
  -webkit-animation: 2s animateLeft linear -1s infinite;
          animation: 2s animateLeft linear -1s infinite;
}

@-webkit-keyframes animateLeft {
  0% {
    -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
  }
  100% {
    -webkit-transform: translateY(100%);
            transform: translateY(100%);
  }
}

@keyframes animateLeft {
  0% {
    -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
  }
  100% {
    -webkit-transform: translateY(100%);
            transform: translateY(100%);
  }
}


/*# sourceMappingURL=button.css.map */
<!--Button Animation Ends-->
    </style>

    <script>
        (function(m,a,i,l,e,r){ m['MailerLiteObject']=e;function f(){
        var c={ a:arguments,q:[]};var r=this.push(c);return "number"!=typeof r?r:f.bind(c.q);}
        f.q=f.q||[];m[e]=m[e]||f.bind(f.q);m[e].q=m[e].q||f.q;r=a.createElement(i);
        var _=a.getElementsByTagName(i)[0];r.async=1;r.src=l+'?v'+(~~(new Date().getTime()/1000000));
        _.parentNode.insertBefore(r,_);})(window, document, 'script', 'https://static.mailerlite.com/js/universal.js', 'ml');
        
        var ml_account = ml('accounts', '345727', 'm0r3r6v7r0', 'load');
    </script>

<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '677561949466834');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=677561949466834&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
</head>
<body>

    <header>
        <h3>Hurry Up! The Next iPhone 11 Giveaway Ends In:</h3><div style="margin-left: 10px;" id="timer"></div>
    </header>

    <section class="top">
        <div class="img-container">
            <img src="http://mysweetsweepstakes.com/iPhone11/images/p1.png" alt="iPhone 11">
        </div>
    </section>

    <section class="middle" style="padding-bottom: 20px;">
        <h3>More Than 1,000 Apple iPhones Already Given Away!</h3> 
        <div class="progress">
            <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:97%"><p style="font-size: 15px; padding: 10px;">
			Only a few Left! Click the Button Below and Win Your New iPhone:</p></div>
      </div>
    </section>
<!--Mailerlite Form Button Code Stats Here-->
    <section class="buttons" style="padding-top: 0px;">

        <button class="animated-button" ; onclick="ml_account('webforms', '2443777', 't7e9r6', 'show')">
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		
            <h4>Yes! I Would Love To Win The Brand New iPhone 11!</h4>
            <p>*100% Verified - Enter To Win - No Purchase Necessary*</p>
            
        </button>
<!--Mailerlite Form Button Code Ends Here-->
    </section>

    <section class="texts" style="padding-top: 0px;">
        <p>NO PURCHASE NECESSARY TO ENTER OR WIN.
            Sweepstakes are open only to legal residents of the United States and the District of Columbia who are living in the United States and the District of Columbia and who are at least 18 years of age. Vouchersavenue Sweepstakes are void where prohibited by law. Winners are responsible for taxes associated with all prizes. The odds of winning a prize in the promotion depend on the number of eligible entries received during the promotion period. See Terms & Conditions for prize(s) and winner(s) 
            Our administers this website and does not claim to represent or own any of the trademarks, tradenames or rights associated with any of the offers which are the property of their respective owners who do not own, endorse, or promote this promotion.
        </p>
		<!--<br>Twitter..-->
        <p style="margin-top: 30px;" class="mob"><strong>Share this Giveaway on Facebook or Twitter for a Super High Chance At Winning The Brand New iPhone 11!</strong></p>
    </section>

    <section class="socials" style="padding-top: 0px; padding-bottom: 15px;">
        <div class="fb-share-button" data-href="http://mysweetsweepstakes.com/iPhone11/" data-layout="button" data-size="large"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fgoogle.com%2F&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">Share</a></div>
        <a class="twitter-share-button" href="https://twitter.com/intent/tweet?text=Hello%20world" data-size="large">
            Tweet
        </a>
    </section>

    <div class="img-container-2">
        <p><strong>More than 1,000 Apple iPhones Already are Given Away!</strong></p>
        <img src="https://mysweetsweepstakes.com/iPhone11/images/p2.png" alt="">
    </div>

    <footer>
        <a href="https://mysweetsweepstakes.com/PrivacyPolacy"; target="_blank"><p>Privacy Polacy </p></a>
        <a href="https://mysweetsweepstakes.com/Terms&Conditions"; target="_blank"><p>Terms&Conditions</p></a>
        <a href="https://mysweetsweepstakes.com/Disclamer"; target="_blank"><p>Disclamer</p></a>
    </footer>

    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v7.0&appId=1720685744617920&autoLogAppEvents=1" nonce="C5FzbTEB"></script>

    <script>window.twttr = (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0],
          t = window.twttr || {};
        if (d.getElementById(id)) return t;
        js = d.createElement(s);
        js.id = id;
        js.src = "https://platform.twitter.com/widgets.js";
        fjs.parentNode.insertBefore(js, fjs);
      
        t._e = [];
        t.ready = function(f) {
          t._e.push(f);
        };
      
        return t;
      }(document, "script", "twitter-wjs"));</script>

<script type="text/javascript">
    var timeoutHandle;
    function countdown(minutes, seconds) {
        function tick() {
            var counter = document.getElementById("timer");
            counter.innerHTML =
                minutes.toString() + ":" + (seconds < 10 ? "0" : "") + String(seconds);
            seconds--;
            if (seconds >= 0) {
                timeoutHandle = setTimeout(tick, 1000);
            } else {
                if (minutes >= 1) {
                   
                    setTimeout(function () {
                        countdown(minutes - 1, 59);
                    }, 1000);
                }
            }
        }
        tick();
    }

    countdown(18, 30);

</script>
   
</body>
</html>